.about-film__title
	margin: 0 auto
	padding: 100px 0
	font-size: 36px
	line-height: 42px
	font-weight: 400
	text-align: center
.about-film__info
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-bottom: 100px
.about-film__info-data
	flex-basis: 250px
.about-film__info-data li span
	display: block
.about-film__info-data-item
	margin-bottom: 20px
.about-film__info-data-item:last-child
	margin-bottom: 0
.about-film__info-description
	flex-basis: 780px

.about-film__trailer
	width: 100%
	height: 1080px
	background-image: url('../img/about-img.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	border: 1px solid transparent
.about-film__trailer-title
	margin: 445px 0px 0px 600px
	width: 580px
	font-style: italic
	font-weight: 300
	font-size: 72px
	line-height: 84px
	color: #85CCDC
.about-film__trailer-title span
	display: block
	text-align: right
.trailer-play-link
	display: inline-block
	width: 100px
	height: 100px
	margin-left: 600px
	margin-right: 25px
	background-image: url('../img/trailer-play-img.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
.trailer-play-link__text
	display: inline-block
	min-width: 200px
	height: 100px
	text-align: center
	vertical-align: middle
