.header
	background-image: url('../img/1st-screen-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	min-width: 100vw
	min-height: 100vh


.menu
	min-width: 810px
	padding-top: 25px
	margin: 0 auto
	margin-bottom: 240px
	&__list
		margin: 0 auto
		padding: 0
		text-align: center

		&-item
			display: inline-block
			margin-right: 25px
		&-link:hover
			text-decoration: underline
			color: #85CCDC

.header__logo
	margin: 0 auto
	width: 880px
	height: 321px


		

