.season-description
	width: 100%
	padding: 25px 45px
	background-color: #000000
	opacity: 0.7

.season-number
	display: inline-block
	width: 15%
	text-align: center
	vertical-align: top
	margin-right: 15px
	font-weight: 700
	font-size: 96px
	line-height: 112px

.season-text
	display: inline-block
	width: 70%
