*
	box-sizing: border-box

body
	background-color: #0e0e0e
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400
	font-size: 18px
	color: #ffffff

a
	text-decoration: none
	color: inherit

ul
	list-style: none

img
	min-width: 100%
	height: auto


.container
	width: 1200px
	margin: 0 auto

