.film-heroes
	margin-bottom: 50px
	background-image: url('../img/heroes-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	border: 1px solid transparent
.slider-heroes__title
	margin: 0 auto
	text-align: center
	padding: 100px 0
	font-size: 36px
	line-height: 42px
.slider-wrapper
	display: flex
	flex-direction: column

.hero-title
	font-style: italic
	font-weight: 300
	font-size: 32px
	line-height: 64px
	color: #85CCDC
.slider-image
	position: relative
	margin: 0 auto
	max-width: 775px
	height: 550px
	
.slide-left-arrow
	position: absolute
	width: 50px
	height: 50px
	left: -100px
	top: 48%
	cursor: pointer
	border: none
	outline: none
	background-color: transparent
	z-index: 5
.slide-right-arrow
	position: absolute
	width: 50px
	height: 50px
	right: -100px
	top: 48%
	cursor: pointer
	border: none
	outline: none
	background-color: transparent
	z-index: 5
.hero-speech
	position: absolute
	left: 50px
	bottom: -50px
	font-style: italic
	font-weight: 700
	font-size: 18px
	
.slider-hero__info
	margin: 0 auto
	max-width: 100%




